<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .title {
            width: 400px;
            background-color: lightseagreen ;
        }
    .main {
        
        background-color:lightseagreen;
        width: 500px;
        font-size:x-large;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
    }
    
    body {
        background-image: url("calculatorImage.jpg"); 
        font-family: monospace; 
        font-size: xx-large; 
        font-weight: 800;       
    }

    .h1 {
        font-family:monospace;
    }
    </style>    
        <title>Simple Interest</title>
    
</head>
<body >
    <center>
    <div class="title">
        <h2 style="color: white;" class="h1">Simple Interest Calculator</h1>
        </div>
        <br> <br> <br> <br>
        <div class="main">
            <form>
    <label>Principal</label> <br>
    <input id="pr" placeholder="Input Principal amount" type="text">
<br> <br>
    <label>Rate</label> <br>
    <input id="ra" placeholder="Input rate" type="text">
<br> <br>
    <label>Time</label> <br>
    <input id="ti" placeholder="Input time (years)" type="text">
<br> <br>
    <button onclick="simpleInterest()" id="Calculate" type="button">Calculate</button>
    <br><br>
    <span id="result"></span>
        </form>
    </div>
</center>

<script> 
        function simpleInterest() 
        {
           const prinicipal = document.getElementById("pr").value;
           const rate = document.getElementById("ra").value;
           const time = document.getElementById("ti").value;
           const SI = prinicipal * rate * time / 100;
           document.getElementById("result").innerHTML = `The Simple Interest is ${SI}`
            }
                </script>
</body>
</html>
